{
  "name": "cwmon",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "bcrypt": "^0.8.5",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "cors": "^2.7.1",
    "cron": "^1.2.1",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "morgan": "~1.6.1",
    "mysql": "^2.9.0",
    "netatmo": "^1.6.0",
    "pg": "^4.5.5",
    "q": "^1.4.1",
    "request": "^2.73.0",
    "sequelize": "^3.14.2",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "netatmo": "^1.6.0"
  }
}
